{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-47UOMJT;Database=RCLWEB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=DESKTOP-47UOMJT;Database=SISROYALU;Trusted_Connection=True;MultipleActiveResultSets=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
